# TestGit

./: README.md  text.txt
BlockBreaker/nbproject/: build-impl.xml  genfiles.properties  project.properties
BlockBreaker/src/blockbreaker/: Animate.java  Block.java  BlockBreaker.java  BlockBreakerPanel.java
Convolution/: build.xml
Convolution/nbproject/: build-impl.xml  genfiles.properties
Event-Sched---Android-master/: Presentation and Important Links  build.gradle  local.properties
Event-Sched---Android-master/app/: build.gradle  google-services.json
Event-Sched---Android-master/app/src/main/: AndroidManifest.xml  google-services.json
Event-Sched---Android-master/app/src/main/java/com/csgroup/eventsched/: AndroidDashboardDesignActivity.java  CommentsFragment.java  EventsFragment.java  HTTPManager.java  HttpParse.java  LoginActivity.java  MenuActivity.java  OTP.java  OptionsActivity.java  ProfileActivity.java  RegisterActivity.java  RetrieveNewEventsService.java  VerifyPhoneActivity.java
Game_review_predictor_using_ml_algo/: Board Game Review Prediction using Linear Regression and Random Forest-checkpoint.ipynb
Hands_on_Python/: aastha_python_assignment.ipynb  text file.docx  textfile.docx
Iris_knn_classification/: iris.ipynb
NeuralNetworkImageClassification/: Classifying_Images_of_Clothing.ipynb  Image Classification.docx  ImageClassification.docx
nn/: classifying_images_of_clothing.py
tensorflow_basic/: Celsius_to_Fahrenheit.ipynb  text.txt
vinaysomawat.github.io-master/: README.md
